<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <title>Lab2</title>
      <link rel="stylesheet" href="style.css">
   </head>
   <body>
       <div>
         <h2 style="text-align: center">2 задание </h2>
      </div>
      <div>
         <h3>Получить главную страницу методом GET в протоколе HTTP 1.0</h3>
         <img src="1.PNG" alt="1">
      </div>
      <div>
         <h3>Получить внутреннюю страницу методом GET в протоколе HTTP 1.1</h3>
         <img src="2.PNG" alt="2">
      </div>
      <div>
         <h3>Определить размер файла file.tar.gz, не скачивая его</h3>
         <img src="3.PNG" alt="3">
      </div>
      <div>
         <h3>Определить медиатип ресурса /image.png</h3>
         <img src="4.PNG" alt="4">
      </div>
      <div>
         <h3>Получить первые 100 байт файла /file.tar.gz</h3>
         <img src="6.PNG" alt="6">
      </div>
      <div>
         <h3>Определить кодировку ресурса /index.php</h3>
         <img src="7.PNG" alt="7">
      </div>
   </body>
</html>
